<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Mental e a Pressão das Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa-principal">
      <h1>Voce decide o futuro das nossas crianças - Saúde e bem estar , pressão das redes socias</h1>
       <div class="tela-inicial">
        <p>As redes sociais impactam significativamente a saúde mental e o bem-estar das pessoas. 
        Embora proporcionem conexão e entretenimento, também geram comparações constantes, padrões 
        de beleza irreais e a busca por aprovação por meio de curtidas e seguidores. Essa pressão 
        pode causar ansiedade, baixa autoestima, depressão e sensação de inadequação. É essencial 
        desenvolver o uso consciente das redes, priorizando o equilíbrio emocional, o autocuidado e
        relações reais, para preservar a saúde mental em um mundo cada vez mais conectado.
        Você receberá uma sequência de perguntas e respostas , e ao final, serão apresentadas 
        as possíveis consequências de suas escolhas.
    </p>
       <button class="iniciar-botao">Vamos lá</button>
    </div>
    <div class="caixa-perguntas"></div>
    <div class="caixa-alternativas"></div>
    <div class="caixa-resultados">
      <p class="texto-resultado"></p>
      <button class="novamente-botao">Jogar Novamente</button>
    </div>
    </div>
    <script type="module" src="java/script.js"></script>
    <script type="module" src="java/aleatorio.js"></script>
    <script type="module" src="java/perguntas.js"></script>
</body>
</html>